plugins {
    id 'com.android.library'  // 如果是 Android 库项目
    id 'maven-publish'
}

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.5.0"
    }
}

publishing {
    publications {
        aar(MavenPublication) {
            from components.release // 使用 AAR 组件

            groupId = 'com.github.Houserqu'  // 你在 JitPack 上发布时的 groupId
            artifactId = 'jpush-mfr-lib'    // 你的库的 artifactId
            version = '1.5.0'               // 版本号
        }
    }

    repositories {
        maven {
            url = uri('https://jitpack.io')  // JitPack 仓库 URL
        }
    }
}

repositories {
    maven {
        url 'https://jitpack.io'
    }

    flatDir {
        dirs 'libs'  // 这里是存放 AAR 文件的目录
    }
}

dependencies {
    implementation(name: 'com.heytap.msp_3.5.3', ext: 'aar')
    implementation(name: 'HiPushSDK-8.0.12.307', ext: 'aar')
}
